"""empty message

Revision ID: 1fe15fefe195
Revises: cbb4f717cff3
Create Date: 2020-08-13 15:59:09.351074

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1fe15fefe195'
down_revision = 'cbb4f717cff3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('supermarket', sa.Column('actual_distance', sa.Float(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('supermarket', 'actual_distance')
    # ### end Alembic commands ###
