"""empty message

Revision ID: aab06f386291
Revises: 1fe15fefe195
Create Date: 2020-08-13 16:01:54.423883

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'aab06f386291'
down_revision = '1fe15fefe195'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('supermarket', 'actual_distance')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('supermarket', sa.Column('actual_distance', mysql.FLOAT(), nullable=False))
    # ### end Alembic commands ###
